<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <!DOCTYPE html>
<html lang="en-us">
 <head> 
    <title>Portfolio</title>
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Londrina+Solid:wght@300&family=Nunito:wght@600&family=Oswald:wght@300&family=Quantico:ital@1&family=Sarpanch:wght@600&display=swap" rel="stylesheet">    
 </head>
<body>
  
<navbar id="navbar" class="moving-header">
  <a href="#connect"><li><div class="li-container">Connect</div></li class="header-li"></a>
  
   <a href="#projects"><li class="header-li"><div class="li-container">Projects</div></li></a>
  
   <a href="#welcome-section"><li class="header-li"><div class="li-container">Hello</div></li></a>
</navbar>
  
 
  
<section id="welcome-section" class="hello">
  
  <div class="welcome-img-container">
  <img class="welcome-img" src="https://i.ibb.co/c6W3DVm/P1060537.jpg" alt="P1060537" border="0">
  </div>
  
  <div class="name-box"><h1>Hey, Im Saivon</h1><h3 class="margin-none">A Web Developer</h3> <h3 class="location">Lilburn, GA</h3>
  </div><br> 
  

  
  <div class="certification-box">
    <a href="https://www.freecodecamp.org/certification/legend_williams/responsive-web-design" target="_blank"><img src="images/cert-images/freecoderesponsive.png"alt="Screenshot of Free Code Camp Responsive Design Certification" border="0"></a>
    
    <a href="https://www.linkedin.com/in/saivon-schenck-15b1a916a/" target=_blank><img src="images/cert-images/linkedinhtml.png" alt="Certificate-Of-Completion-Linkedin-HTML-Essential-Training" border="0"></a>
    
    <a href="https://www.linkedin.com/in/saivon-schenck-15b1a916a/" target=_blank><img src="images/cert-images/learnersmindset.jpg"alt="Certificate-Of-Completion-Developing-a-Learning-Mindset-Linkedin" border="0"></a>
    
    <a href="https://www.linkedin.com/in/saivon-schenck-15b1a916a/" target=_blank><img src="images/cert-images/remotework.jpg" alt="Certificate-Of-Completion-Remote-Work-Foundations-Linkedin" border="0"></a>
    
    <a href="https://www.sololearn.com/Certificate/1014-16422096/jpg/" target="_blank"><img src="images/cert-images/Solohtmlfundamentals.jpg" alt="HTML-Fundamentals-Course-SoloeLearn" border="0"></a>
    
    <a href="https://grasshopper.app/certificates" target="_blank"><img src="images/cert-images/codingfun1.png" alt="Coding-Fundamentals-Certificatoin-Grasshopper" border="0"></a>
   
   <a href="https://grasshopper.app/certificates" target="_blank"><img src="images/cert-images/codingfun2.png" alt="Coding-Fundamentals-II-Grasshopper" border="0"></a>
</div>
 
 <a href"#"><div class="action"><h4 class="action-header">Click A Certification</h4></div></a>
<!-- Link this div to publicly hosted Cover Letter -->
</section>


<section id="connect" class="connect">
  <div class="connection-title-container">
  <h3 class="connection-title"> Get to know me </h3> 
    <h2 class="connection-sub"><i>How do you take your coffee?</i></h>
    <img class="coffee"src="https://i.ibb.co/vX4XTKD/noun-Coffee-848419.png" alt="noun-Coffee-848419" border="0"><!--   add little coffee logo that tilts when your hover.  -->
 

  
<article>
      <p> It wasn't until someone pointed it out to me that I realised "hey I guess I don't mind sitting at my computer for a while." After I learned this about myself I started looking into entry level tech positions. I got my start as a Service Desk Analyst where I was also exposed to code. Since then (little over a year now) I have been gradually learning to code. Currently I am a student at Thinkful official on my way to becoming a software engineer. When Im not coding I am spending time developing myself, with family,finding new animes to watch, or out in nature.</p>
    
      
      <!-- <a href="https://docs.google.com/document/d/1r6ClGhQ8UasRqqSyBBwT-D8etpwEgOeAKVWFJsf0LiQ/edit?usp=sharing"><button>View Full Resume</button></a> -->
</article>
    
 </div>
  
  <ul class="connection-list">
    <a href="https://www.instagram.com/leyenda_codes/" target="_blank"><li>Instagram</li></a>
   
    <a href="https://github.com/LegendWilliams" target="_blank"><li id="profile-link">Github</li></a>
    
  <a href = "mailto: schencksaivon@gmail.com" target="_blank"><li>Send email</li></a>
  </ul>
 
  </section>

 <footer>
   <h4>@created by Saivon Schenck</h4>
  </footer>
</body>
</html>
    
    <script src="script.js"></script>
  </body>
</html>